{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "EndPoint": "",
    "Key": "",
    "DbName": ""
  },
  "OpenAi": {
    "Endpoint": "",
    "Key": "",
    "DefaultDeploymentName": ""
  },
  "KeyVault": {
    "Uri": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "AiSearch": {
    "Endpoint": "",
    "Key": ""
  }
}